.card-container {
  padding: 0 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  width: 275px;
  margin: 10px;
  border: var(--borders);
  box-shadow: var(--card-box-shadow);
  position: relative;
  /* background: linear-gradient(135deg, var(--grey-cream-90), var(--dusty-cream)); */
  /* border: 1px solid var(--lavender-soft); */
  border-radius: 16px;
  overflow: hidden;
  text-decoration: none;
  /* color: inherit; */
  /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06); */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  min-width: 300px;
  min-height: 400px;
}

.card-content {
  padding: 10px;
  width: 100%;
}

.usr-img {
  width: 100%;
  border-radius: var(--card-border-radius);
}

.card > a {
  text-decoration: none;
  color: var(--text-color);
}

.card h2 {
  margin: 10px 0;
  font-size: var(--font-xl);
}

.card p {
  margin: 5px 0;
  font-size: var(--font-reg);
}

.card img {
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: cover;
  border-radius: 12px;
  margin: 0.75rem 0;
  transition: transform 0.3s ease-in-out;
}

.welcome-message {
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .card {
    min-width: 250px;
  }

  .card img {
    max-height: 150px;
  }
}

@media only screen and (min-width: 1024px) {
  .card img {
    max-height: 250px;
  }
}
